They call you Crybaby, Crybaby, but you don't fucking care!
D-O-L-L-H-O-U-S-E
Syrup is still syrup in a sippy cup
Round and round like a horse on a carousel
Fuck all your ABC's, Alphabet boy
Now I gotta wash my mouth out with soap
Fully undressed no trainingwheels left for you
It's my party and I cry if i want to!
Tag, tag you're it
one, two, melatonin is coming for you
Pacify her! She's getting on my nerves
No one will love you if you're unattractive!
All the best people are crazy!
No one's watching us, don't give a fuck
Daddy chimed in go for the throat
Oh where's the Principal?
Show. And. Tell.
Give me that pink slip of permission
I never signed up for your Drama Club
Come to my house let's die together
Your body is imperfectly perfect
Baby can you meet me tonight in Detention?
If i'm so special why am I secret?
Can we just be honest?
Don't. Let. Them. Fuck. You. Honey. No. Don't. Let. Them. Try.